PYTHON_DB_PORT=3306
PYTHON_DB_HOST= 172.105.70.171
PYTHON_DB_USER= omarhaya_tictacm
PYTHON_DB_PASSWORD= 7veEMKL_BJ
PYTHON_DB_NAME= omarhaya_tictacm
# PYTHON_DB_HOST=127.0.0.1
# PYTHON_DB_USER=root
# PYTHON_DB_PASSWORD=
# PYTHON_DB_NAME=tictacm
DEVICE_IP=192.168.11.254
DEVICE_PORT=4370